# exnihilo-automation

./: README.md  build.gradle  gradle.properties
1.16/: LICENSE.md  build.gradle  gradle.properties
1.16/src/main/java/lazy/exnihiloauto/: ExNihiloAutomation.java  Ref.java
1.16/src/main/java/lazy/exnihiloauto/block/: AutoHammerBlock.java
1.16/src/main/java/lazy/exnihiloauto/data/: DataGen.java
1.16/src/main/java/lazy/exnihiloauto/items/: ReinforcedHammerItem.java  UpgradeItem.java
1.16/src/main/java/lazy/exnihiloauto/setup/: ModItems.java  ModTags.java  ModTiles.java
1.16/src/main/java/lazy/exnihiloauto/tiles/: AutoHammerTile.java  AutoSilkerTile.java
1.16/src/main/java/lazy/exnihiloauto/utils/: BlockItemRegObj.java  CompressionTier.java
1.19.2/: build.gradle  gradle.properties  settings.gradle
1.19.2/src/main/java/net/marcosantos/exnihiloauto/: Configs.java  ExNihiloAuto.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/client/gui/screens/inventory/: AutoHammerScreen.java  AutoSieveScreen.java  AutoSilkerScreen.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/compat/: MachineProperties.java  ModJEIPlugin.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/compat/jei/category/: AutoHammerCategory.java  AutoSieveCategory.java  AutoSilkerCategory.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/compat/jei/utils/: HammerRecipes.java  TwoToOneRecipe.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/data/: BaseLootTableProvider.java  ModBlockLootProvider.java  ModBlockStateProvider.java  ModDataGen.java  ModItemModelProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModTags.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/registries/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenus.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/utils/: EXNUtils.java  EnergyData.java  EnumCompressedBlocks.java  InvHandler.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/world/inventory/: AutoHammerMenu.java  AutoSieveMenu.java  AutoSilkerMenu.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/world/item/: UpgradeItem.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/world/level/block/: AutoBlock.java  CompressedBlock.java
1.19.2/src/main/java/net/marcosantos/exnihiloauto/world/level/block/entity/: AutoBlockEntity.java  AutoHammerBlockEntity.java  AutoSieveBlockEntity.java  AutoSilkerBlockEntity.java
1.19.2/src/main/resources/: pack.mcmeta
1.19.2/src/main/resources/assets/exnihiloauto/patchouli_books/docs/en_us/entries/: autohammer.json  autosieve.json  autosilker.json  compressed_blocks.json  upgrades.json
1.19.2/src/main/resources/assets/exnihiloauto/patchouli_books/docs/en_us/templates/: machine_props.json
1.21/: build.gradle  eclipseformat.xml  gradle.properties
1.21/src/main/java/net/marcosantos/exnihiloauto/: Configs.java  ExNihiloAuto.java
1.21/src/main/java/net/marcosantos/exnihiloauto/client/gui/screens/inventory/: AutoHammerScreen.java  AutoSieveScreen.java  AutoSilkerScreen.java
1.21/src/main/java/net/marcosantos/exnihiloauto/compat/: MachineProperties.java
1.21/src/main/java/net/marcosantos/exnihiloauto/data/: ModBlockLootProvider.java  ModBlockStateProvider.java  ModDataGen.java  ModItemModelProvider.java  ModLanguageProvider.java  ModRecipeProvider.java  ModTags.java
1.21/src/main/java/net/marcosantos/exnihiloauto/registries/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenus.java
1.21/src/main/java/net/marcosantos/exnihiloauto/utils/: EXNUtils.java  EnergyData.java  EnumCompressedBlocks.java  InvHandler.java
1.21/src/main/java/net/marcosantos/exnihiloauto/world/inventory/: AutoHammerMenu.java  AutoSieveMenu.java  AutoSilkerMenu.java  UpgradeSlot.java  ValidSlot.java
1.21/src/main/java/net/marcosantos/exnihiloauto/world/item/: UpgradeItem.java
1.21/src/main/java/net/marcosantos/exnihiloauto/world/level/block/: AutoBlock.java  CompressedBlock.java
1.21/src/main/java/net/marcosantos/exnihiloauto/world/level/block/entity/: AutoBlockEntity.java  AutoHammerBlockEntity.java  AutoSieveBlockEntity.java  AutoSilkerBlockEntity.java
1.21/src/main/resources/assets/exnihiloauto/lang/: zh_cn.json
1.21/src/main/resources/assets/exnihiloauto/models/item/: patchouli_book.json
1.21/src/main/resources/assets/exnihiloauto/patchouli_books/docs/en_us/entries/: general.json
1.21/src/main/resources/assets/exnihiloauto/patchouli_books/docs/en_us/templates/: machine_props.json
1.21/src/main/resources/data/exnihiloauto/loot_table/: grant_book_on_first_join.json
1.21/src/main/resources/data/exnihiloauto/patchouli_books/docs/: book.json
src/main/java/lazy/exnihiloauto/: Configs.java  ExNihiloAutomation.java  Ref.java
src/main/java/lazy/exnihiloauto/block/: AutoBlock.java  AutoHammerBlock.java  AutoSieveBlock.java  AutoSilkerBlock.java  CompressedBlock.java
src/main/java/lazy/exnihiloauto/block/compressed/: CompressedBlock.java  CompressedCobbleBlock.java  CompressedDustBlock.java  CompressedGravelBlock.java  CompressedSandBlock.java
src/main/java/lazy/exnihiloauto/client/screen/: AutoHammerScreen.java  AutoSieveScreen.java  AutoSilkerScreen.java
src/main/java/lazy/exnihiloauto/data/: DataGen.java
src/main/java/lazy/exnihiloauto/inventory/: InvHandler.java
src/main/java/lazy/exnihiloauto/items/: ReinforcedHammerItem.java  UpgradeItem.java
src/main/java/lazy/exnihiloauto/setup/: CompressedBlocksSetup.java  ModBlocks.java  ModContainers.java  ModItems.java  ModTiles.java  ModToolTypes.java
src/main/java/lazy/exnihiloauto/tiles/: AutoHammerTile.java  AutoSieveTile.java  AutoSilkerTile.java  AutoTileEntity.java
src/main/java/lazy/exnihiloauto/utils/: BlockItemRegObj.java  CompressionTier.java  EnergyData.java  EnumCompressedBlocks.java  ExNihiloUtils.java
src/main/resources/assets/exnihiloauto/lang/: zh_cn.json
src/main/resources/data/exnihiloauto/advancements/: grant_book_on_first_join.json
src/main/resources/data/exnihiloauto/loot_tables/: grant_book_on_first_join.json
(+48 files in other folders)
