# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.1.32
#MAJOR, API OR DEP UPDATE, MINOR, BUG OR PATCH
mod_version=1.16-1.2.0.0

mcp_version=1.16.5
mcp_channel=official

#### external dependicies ####

## ExNihilo

## From repo
# exnihilo_version=1.16-2.0.2.8
## From CurseMaven
exnihilo_version_curse=400012:3354115

## ModSupport
patchouli_version=1.16.4-51
jei_version=7.7.0.106